ETH_NODE_URI_localhost="http://127.0.0.1:8545"
MNEMONIC_localhost="test test test test test test test test test test test junk"

ETH_NODE_URI_lan="http://ethereum.local:8545"
MNEMONIC_lan="test test test test test test test test test test test junk"

MNEMONIC_sepolia="acoustic runway library noise naive wisdom skin north segment dash trick live"